<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce' inline='true' name='federated.01bidsj1g3l78317bo0lo1hn6tou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce' name='textscan.17tons014jc9831bgbgvl00cq127'>
            <connection class='textscan' directory='E:/data' filename='Ecommerce.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17tons014jc9831bgbgvl00cq127' name='Ecommerce.csv' table='[Ecommerce#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales LOD' datatype='real' name='[Calculation_682013926821531648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END )}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_682013926823968770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_682013926821531648]-[YTD sales LOD (copy)_682013926822301697])/[YTD sales LOD (copy)_682013926822301697]' />
      </column>
      <column caption='YOY Sales margin' datatype='string' name='[Calculation_682013926829805571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_682013926823968770]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_682013926823968770]&lt;0 THEN&apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_682013926847094804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales]END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_82190751535366145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_682013926847094804])-SUM([YTD Sales (copy)_82190751535116288]))/SUM([YTD Sales (copy)_82190751535116288])' />
      </column>
      <column caption='#Sales Margin' datatype='string' name='[Calculation_82190751537942530]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_682013926847094804])-SUM([YTD Sales (copy)_82190751535116288])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_682013926847094804])-SUM([YTD Sales (copy)_82190751535116288])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_82190751535116288]))THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Neg.arrows' datatype='string' name='[Calculation_82190751541411843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_82190751535366145]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='No sales con' datatype='string' name='[Calculation_82190751543353348]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_82190751537942530]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column aggregation='None' datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Pos.arrows ' datatype='string' name='[Neg.arrows (copy)_82190751545348101]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_82190751535366145]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Order Quantity  ' datatype='integer' name='[PYTD Profit   (copy)_682013926838685705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity]END )}' />
      </column>
      <column caption='PYTD Profit  ' datatype='real' name='[PYTD sales (copy)_682013926833496069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order]END )}' />
      </column>
      <column caption='YOY Order Quantity  % ' datatype='real' name='[YOY Profit  % (copy)_682013926840377359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales LOD (copy)_682013926838018056]-[PYTD Profit   (copy)_682013926838685705])/[PYTD Profit   (copy)_682013926838685705]' />
      </column>
      <column caption='YOY Profit  %' datatype='real' name='[YOY Sales  (copy)_682013926833774598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales LOD (copy)_682013926832799748]-[PYTD sales (copy)_682013926833496069])/[PYTD sales (copy)_682013926833496069]' />
      </column>
      <column caption='YOY profit margin ' datatype='string' name='[YOY Sales margin (copy)_682013926834499591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales  (copy)_682013926833774598]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales  (copy)_682013926833774598]&lt;0 THEN&apos;▼&apos; END' />
      </column>
      <column caption='YOY Order Quantity margin' datatype='string' name='[YOY profit margin  (copy)_682013926839828494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit  % (copy)_682013926840377359]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Profit  % (copy)_682013926840377359]&lt;0 THEN&apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales #' datatype='real' name='[YTD Sales (copy)_82190751535116288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Sales]END' />
      </column>
      <column caption='PYTD sales' datatype='real' name='[YTD sales LOD (copy)_682013926822301697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales]END )}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD sales LOD (copy)_682013926832799748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='YTD Order Quantity  LOD ' datatype='integer' name='[YTD sales LOD (copy)_682013926838018056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity]END )}' />
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_82190751537942530]' derivation='User' name='[usr:Calculation_82190751537942530:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.560166' measure-ordering='alphabetic' measure-percentage='0.439834' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01bidsj1g3l78317bo0lo1hn6tou'>
      <datasources>
        <datasource caption='Ecommerce' name='federated.01bidsj1g3l78317bo0lo1hn6tou' />
      </datasources>
      <datasource-dependencies datasource='federated.01bidsj1g3l78317bo0lo1hn6tou'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share By Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.01bidsj1g3l78317bo0lo1hn6tou' />
          </datasources>
          <datasource-dependencies datasource='federated.01bidsj1g3l78317bo0lo1hn6tou'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_682013926847094804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales]END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_82190751535366145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_682013926847094804])-SUM([YTD Sales (copy)_82190751535116288]))/SUM([YTD Sales (copy)_82190751535116288])' />
            </column>
            <column caption='#Sales Margin' datatype='string' name='[Calculation_82190751537942530]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_682013926847094804])-SUM([YTD Sales (copy)_82190751535116288])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_682013926847094804])-SUM([YTD Sales (copy)_82190751535116288])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_82190751535116288]))THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Neg.arrows' datatype='string' name='[Calculation_82190751541411843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_82190751535366145]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='No sales con' datatype='string' name='[Calculation_82190751543353348]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_82190751537942530]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Pos.arrows ' datatype='string' name='[Neg.arrows (copy)_82190751545348101]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_82190751535366145]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales #' datatype='real' name='[YTD Sales (copy)_82190751535116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN[Sales]END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682013926847094804]' derivation='Sum' name='[sum:Calculation_682013926847094804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82190751535366145]' derivation='User' name='[usr:Calculation_82190751535366145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82190751537942530]' derivation='User' name='[usr:Calculation_82190751537942530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82190751541411843]' derivation='User' name='[usr:Calculation_82190751541411843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82190751543353348]' derivation='User' name='[usr:Calculation_82190751543353348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neg.arrows (copy)_82190751545348101]' derivation='User' name='[usr:Neg.arrows (copy)_82190751545348101:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_682013926847094804])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751537942530:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greater than PY&quot;</bucket>
              <bucket>&quot;Less than PY&quot;</bucket>
              <bucket>&quot;No Sales in PY&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Customer Segment:nk]</column>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]</column>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751541411843:nk]&gt;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Semibold'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Neg.arrows (copy)_82190751545348101:nk]&gt;</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Tableau Semibold'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751543353348:nk]&gt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'>  &lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751535366145:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751537942530:nk]' />
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751535366145:qk]' />
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751543353348:nk]' />
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751541411843:nk]' />
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Neg.arrows (copy)_82190751545348101:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751541411843:nk]&gt;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Semibold'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Neg.arrows (copy)_82190751545348101:nk]&gt;</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Tableau Semibold'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751543353348:nk]&gt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'>  &lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751535366145:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Category Name:nk]</rows>
        <cols>([federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk] + [federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share By Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.01bidsj1g3l78317bo0lo1hn6tou' />
          </datasources>
          <datasource-dependencies datasource='federated.01bidsj1g3l78317bo0lo1hn6tou'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_682013926846181393]' role='measure' type='quantitative' user:unnamed='Market Share By Sales '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_682013926846251027]' role='measure' type='quantitative' user:unnamed='Market Share By Sales '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_682013926847094804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN[Sales]END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682013926847094804]' derivation='Sum' name='[pcto:sum:Calculation_682013926847094804:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_682013926847094804]' derivation='Sum' name='[sum:Calculation_682013926847094804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013926846181393]' derivation='User' name='[usr:Calculation_682013926846181393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013926846251027]' derivation='User' name='[usr:Calculation_682013926846251027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Customer Segment:nk]</column>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_682013926846181393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]' />
              <wedge-size column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk]' />
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[pcto:sum:Calculation_682013926847094804:qk]' />
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[pcto:sum:Calculation_682013926847094804:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_682013926846251027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_682013926846181393:qk] + [federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_682013926846251027:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_682013926846181393:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_682013926846181393:qk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[pcto:sum:Calculation_682013926847094804:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496753</value>
                <value>0.0</value>
                <value>0.083168663080681146</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_682013926846181393:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_682013926846181393:qk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[pcto:sum:Calculation_682013926847094804:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244414</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='51' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_682013926846181393:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926847094804:qk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_682013926846181393:qk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[pcto:sum:Calculation_682013926847094804:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479079</value>
                <value>0.0</value>
                <value>0.022523797407518517</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.01bidsj1g3l78317bo0lo1hn6tou' />
          </datasources>
          <datasource-dependencies datasource='federated.01bidsj1g3l78317bo0lo1hn6tou'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01bidsj1g3l78317bo0lo1hn6tou].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;Pacific Asia&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Customer Segment:nk]</column>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bidsj1g3l78317bo0lo1hn6tou].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bidsj1g3l78317bo0lo1hn6tou].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]' />
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01bidsj1g3l78317bo0lo1hn6tou].[rank:sum:Order Quantity:qk:2] + [federated.01bidsj1g3l78317bo0lo1hn6tou].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.01bidsj1g3l78317bo0lo1hn6tou].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:YTD sales LOD (copy)_682013926838018056:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:YOY profit margin  (copy)_682013926839828494:nk]&gt; &lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:YOY Profit  % (copy)_682013926840377359:qk]&gt; vs PY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.01bidsj1g3l78317bo0lo1hn6tou' />
          </datasources>
          <datasource-dependencies datasource='federated.01bidsj1g3l78317bo0lo1hn6tou'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order Quantity  ' datatype='integer' name='[PYTD Profit   (copy)_682013926838685705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity]END )}' />
            </column>
            <column caption='YOY Order Quantity  % ' datatype='real' name='[YOY Profit  % (copy)_682013926840377359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_682013926838018056]-[PYTD Profit   (copy)_682013926838685705])/[PYTD Profit   (copy)_682013926838685705]' />
            </column>
            <column caption='YOY Order Quantity margin' datatype='string' name='[YOY profit margin  (copy)_682013926839828494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit  % (copy)_682013926840377359]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Profit  % (copy)_682013926840377359]&lt;0 THEN&apos;▼&apos; END' />
            </column>
            <column caption='YTD Order Quantity  LOD ' datatype='integer' name='[YTD sales LOD (copy)_682013926838018056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity]END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY profit margin  (copy)_682013926839828494]' derivation='None' name='[none:YOY profit margin  (copy)_682013926839828494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit  % (copy)_682013926840377359]' derivation='Sum' name='[sum:YOY Profit  % (copy)_682013926840377359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_682013926838018056]' derivation='Sum' name='[sum:YTD sales LOD (copy)_682013926838018056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Customer Segment:nk]</column>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]</column>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Order Quantity:qk]' />
              <lod column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:YTD sales LOD (copy)_682013926838018056:qk]' />
              <lod column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:YOY profit margin  (copy)_682013926839828494:nk]' />
              <lod column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:YOY Profit  % (copy)_682013926840377359:qk]' />
            </encodings>
            <label-data column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Order Quantity:qk]</rows>
        <cols>[federated.01bidsj1g3l78317bo0lo1hn6tou].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'> &lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:YTD sales LOD (copy)_682013926832799748:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:YOY Sales margin (copy)_682013926834499591:nk]&gt; &lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:YOY Sales  (copy)_682013926833774598:qk]&gt; vs PY</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.01bidsj1g3l78317bo0lo1hn6tou' />
          </datasources>
          <datasource-dependencies datasource='federated.01bidsj1g3l78317bo0lo1hn6tou'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit  ' datatype='real' name='[PYTD sales (copy)_682013926833496069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order]END )}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit  %' datatype='real' name='[YOY Sales  (copy)_682013926833774598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_682013926832799748]-[PYTD sales (copy)_682013926833496069])/[PYTD sales (copy)_682013926833496069]' />
            </column>
            <column caption='YOY profit margin ' datatype='string' name='[YOY Sales margin (copy)_682013926834499591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales  (copy)_682013926833774598]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales  (copy)_682013926833774598]&lt;0 THEN&apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD sales LOD (copy)_682013926832799748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales margin (copy)_682013926834499591]' derivation='None' name='[none:YOY Sales margin (copy)_682013926834499591:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales  (copy)_682013926833774598]' derivation='Sum' name='[sum:YOY Sales  (copy)_682013926833774598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_682013926832799748]' derivation='Sum' name='[sum:YTD sales LOD (copy)_682013926832799748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Customer Segment:nk]</column>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]</column>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Profit Per Order:qk]' />
              <lod column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:YTD sales LOD (copy)_682013926832799748:qk]' />
              <lod column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:YOY Sales  (copy)_682013926833774598:qk]' />
              <lod column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:YOY Sales margin (copy)_682013926834499591:nk]' />
            </encodings>
            <label-data column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.01bidsj1g3l78317bo0lo1hn6tou].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926821531648:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Calculation_682013926829805571:nk]&gt; &lt;[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926823968770:qk]&gt; vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce' name='federated.01bidsj1g3l78317bo0lo1hn6tou' />
          </datasources>
          <datasource-dependencies datasource='federated.01bidsj1g3l78317bo0lo1hn6tou'>
            <column caption='YTD sales LOD' datatype='real' name='[Calculation_682013926821531648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END )}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_682013926823968770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_682013926821531648]-[YTD sales LOD (copy)_682013926822301697])/[YTD sales LOD (copy)_682013926822301697]' />
            </column>
            <column caption='YOY Sales margin' datatype='string' name='[Calculation_682013926829805571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_682013926823968770]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_682013926823968770]&lt;0 THEN&apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales' datatype='real' name='[YTD sales LOD (copy)_682013926822301697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales]END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013926829805571]' derivation='None' name='[none:Calculation_682013926829805571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682013926821531648]' derivation='Sum' name='[sum:Calculation_682013926821531648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013926823968770]' derivation='Sum' name='[sum:Calculation_682013926823968770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Customer Segment:nk]</column>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]</column>
            <column>[federated.01bidsj1g3l78317bo0lo1hn6tou].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926821531648:qk]' />
              <lod column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926823968770:qk]' />
              <lod column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Calculation_682013926829805571:nk]' />
              <text column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Sales:qk]' />
            </encodings>
            <label-data column='[federated.01bidsj1g3l78317bo0lo1hn6tou].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Sales:qk]</rows>
        <cols>[federated.01bidsj1g3l78317bo0lo1hn6tou].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[max:Order Date:qk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Calculation_682013926829805571:nk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926821531648:qk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Calculation_682013926823968770:qk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[sum:Sales:qk]</field>
                  <field>[federated.01bidsj1g3l78317bo0lo1hn6tou].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>&quot;▲&quot;</value>
                <value>14109725.30496588</value>
                <value>0.050365191175992335</value>
                <value>869896.50339051185</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold'>ECOMMERCE SALES DASHBOARD</run>
            <run>Æ </run>
            <run bold='true'>|</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#2f5597' fontname='Tableau Semibold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ecommerce' name='federated.01bidsj1g3l78317bo0lo1hn6tou' />
      </datasources>
      <datasource-dependencies datasource='federated.01bidsj1g3l78317bo0lo1hn6tou'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='38' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='26' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='41000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone fixed-size='58' h='8250' id='13' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                        </zone>
                        <zone fixed-size='4' h='750' id='24' is-fixed='true' type='empty' w='98400' x='800' y='9250'>
                        </zone>
                        <zone h='32000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='10000'>
                          <zone h='32000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='10000'>
                            <zone h='32000' id='6' type='layout-basic' w='98400' x='800' y='10000'>
                              <zone h='32000' id='9' type='layout-basic' w='98400' x='800' y='10000'>
                                <zone h='32000' id='12' type='layout-basic' w='98400' x='800' y='10000'>
                                  <zone h='32000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='10000'>
                                    <zone h='32000' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='10000'>
                                      <zone h='32000' id='20' name='Sales KPI' w='24600' x='800' y='10000'>
                                        <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                                      </zone>
                                      <zone h='32000' id='21' name='Profit KPI' w='24600' x='25400' y='10000'>
                                        <layout-cache minheight='191' minwidth='100' type-h='scalable' type-w='scalable' />
                                      </zone>
                                      <zone h='32000' id='22' name='Order Quantity KPI' w='24600' x='50000' y='10000'>
                                        <layout-cache minheight='228' minwidth='100' type-h='scalable' type-w='scalable' />
                                      </zone>
                                      <zone h='32000' id='23' name='Market Share By Sales ' w='24600' x='74600' y='10000'>
                                        <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='57000' id='25' name='Category wise YTD vs PYTD Sales' w='49200' x='800' y='42000'>
                      </zone>
                      <zone h='57000' id='29' name='Market wise Customer Aquisition per Month' w='49200' x='50000' y='42000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='34' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.01bidsj1g3l78317bo0lo1hn6tou].[usr:Calculation_82190751537942530:nk]' type='color' w='14000' x='35000' y='86875' />
        <zone h='4750' id='39' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]' show-title='false' type='color' w='47900' x='50700' y='46500' />
        <zone h='6375' id='42' mode='checkdropdown' name='Sales KPI' param='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Market:nk]' type='filter' values='database' w='16800' x='62700' y='2375' />
        <zone h='5500' id='43' mode='checkdropdown' name='Sales KPI' param='[federated.01bidsj1g3l78317bo0lo1hn6tou].[none:Customer Segment:nk]' type='filter' values='database' w='16800' x='80700' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
